module.exports = {
    messages: {
        CN: {
            title: '服务类型',
            user: '人员',
            selectUser: '请选择一个人员',
            z_title: '子服务类型',
            selectInput: '选择一个服务类型',
            z_selectInput: '请选择一个子服务类型',
            urgency: '紧急程度',
            z_urgency: '请选择紧急程度',
            describe: '问题描述',
            metrics: '标题',
            describeInput: '请输入问题描述',
            metricsInput: '请输入事件标题',
            pageDesc: '指导用户完成工单发布流程。',
            input: '请填工单信息',
            confirm: '指派处理人员',
            complete: '完成',
            nextStep: '下一步',
            preStep: '上一步',
            submit: '提交',
            note: '注意确认指派处理人后，工单将无法退回。',
            success: '完成工单发布',
            doAgain: '新增工单',
            bill: '查看工单'
        },
        HK: {
            pageDesc: '將一個冗長或用戶不熟悉的表單任務分成多個步驟，指導用戶完成。',
            input: '請填寫轉賬信息',
            confirm: '確認轉賬信息',
            complete: '完成',
            payment: '付款賬戶',
            collection: '收款賬戶',
            alipay: '支付寶',
            wechat: '微信',
            collectionName: '收款人姓名',
            transferAmount: '裝張金額',
            nextStep: '下一步',
            preStep: '上一步',
            submit: '提交',
            note: '確認轉賬後，現金將直接打入對方賬戶，無法退回。',
            success: '支付完成',
            doAgain: '再轉一筆',
            bill: '查看賬單'
        },
        US: {
            pageDesc: 'Divide a long or unfamiliar form task into several steps to guide the user to complete it.',
            input: 'Fill transfer information',
            confirm: 'Confirm transfer information',
            complete: 'Complete',
            payment: 'Payment account',
            collection: 'Collection account',
            alipay: 'Alipay',
            wechat: 'Wechat',
            collectionName: 'Name of payee',
            transferAmount: 'Transfer amount',
            nextStep: 'Next',
            preStep: 'Back',
            submit: 'Submit',
            note: 'After confirming the transfer, the funds will be directly transferred into the other party\'s account and cannot be returned.',
            success: 'Payment successful',
            doAgain: 'Do Again',
            bill: 'Check the bill'
        }
    }
}